<html>
<head>
<style>
body {
    height: 100%;
    width: 100%;
    background: black;
    margin: 0;
    padding: 0;
    transition: background 2s;
}
body.on {
    background: gray;
}
#title {
    position: relative;
    text-align: center;
    font-size: 200px;
    color: #040404;
    text-shadow: none;
    transition: text-shadow 2s, color 2s;
    -webkit-transition: text-shadow 2s, color 2s;
}
#title.on {
    color: #FFFFFF;
}
#on {
    width: 150px;
    height: 150px;
    background-image: url("imgs/lightbulb.png");
    background-position: 0px 0px;
    position: absolute;
    bottom: 0;
    left: 20%;
    opacity: 0;
    transition: opacity 2s;
}
#off {
    width: 150px;
    height: 150px;
    background-image: url("imgs/lightbulb.png");
    background-position: 150px 0px;
    position: absolute;
    bottom: 0;
    left: 20%;
    opacity: 1.0;
    transition: opacity 2s;
}
</style>
</head>
<body>
<h1 id="title">HTML5</h1>
<div id="on"></div>
<div id="off"></div>
<script>
body = document.querySelector('body');
onImg = document.querySelector('#on');
offImg = document.querySelector('#off');
text = document.querySelector('#title');
BACK_POS_Z = -3;

function on() {
    onImg.style.opacity = 1.0;
    offImg.style.opacity = 0.0;
    body.classList.add('on');
    text.classList.add('on');
    drawShadow();
}
function off() {
    offImg.style.opacity = 1.0;
    onImg.style.opacity = 0.0;
    body.classList.remove('on');
    text.classList.remove('on');
    text.style.textShadow = 'none';
}

function drawShadow() {
    var s = shadowPos();
    text.style.textShadow = s[0]+'px '+s[1]+'px '+s[2]+'px black';
}

function shadowPos() {
    var o = objPos(), l = lightPos();
    var z = Math.sqrt(Math.pow(o[0]-l[0],2) + Math.pow(o[1]-l[1],2))/100;
    
    return [
        (o[0]-l[0])/(l[2]-o[2])*(o[2]-BACK_POS_Z),
        (o[1]-l[1])/(l[2]-o[2])*(o[2]-BACK_POS_Z), z + 1];
}

function objPos() {
    return [text.offsetLeft + text.offsetWidth / 2,
            text.offsetTop + text.offsetHeight / 2,
            0];
}

function lightPos() {
    return [onImg.offsetLeft + onImg.offsetWidth / 2,
            onImg.offsetTop + onImg.offsetHeight / 2,
            50];
}
</script>
</body>
</html>
